/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "33na3-url-shortener",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-06",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "PRIMARY_KV",
			"id": "${KV_NAMESPACE_ID}",
			"preview_id": "${KV_NAMESPACE_ID}"
		}
	],
	"vars": {
		"GOOGLE_CLIENT_ID": "${GOOGLE_CLIENT_ID}",
		"CORS_ALLOWED_ORIGINS": "${CORS_ALLOWED_ORIGINS}"
	},
	"assets": { 
		"directory": "./frontend/dist/", 
		"binding": "ASSETS" 
	},
	"routes": [
		{
			"pattern": "${DOMAIN_PATTERN}",
			"zone_name": "${ZONE_NAME}"
		}
	],
	"env": {
		"production": {
			"routes": [
				{
					"pattern": "${DOMAIN_PATTERN}",
					"zone_name": "${ZONE_NAME}"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
} 
